WindowsCloudStickies/Account.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCloudStickies"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WindowsCloudStickies.Account"
        mc:Ignorable="d"
        Title="User Account" Height="330.626" Width="500" ResizeMode="NoResize" BorderBrush="#41A8BF" BorderThickness="2">
    <Grid Background="{StaticResource Dark}">
        <Label Width="100" Height="25" Content="Username" Foreground="White" Margin="21,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox BorderBrush="#41A8BF" BorderThickness="1" Width="200" Height="25" Margin="21,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Width="100" Height="25" Content="Password" Foreground="White" Margin="21,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox BorderBrush="#41A8BF" BorderThickness="1" Width="200" Height="25" Margin="21,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Height="30" Margin="294,207,0,0" Content="Register" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"/>

        <Label Width="100" Height="25" Content="Username" Foreground="White" Margin="269,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox BorderBrush="#41A8BF" BorderThickness="1" Width="200" Height="25" Margin="269,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Width="100" Height="25" Content="Password" Foreground="White" Margin="269,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox BorderBrush="#41A8BF" BorderThickness="1" Width="200" Height="25" Margin="269,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Width="120" Height="28" Content="Re-type password" Foreground="White" Margin="269,129,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox BorderBrush="#41A8BF" BorderThickness="1" Width="200" Height="25" Margin="269,155,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GridSplitter Background="#41A8BF" HorizontalAlignment="Left" Height="218" Margin="244,19,0,0" VerticalAlignment="Top" Width="3"/>
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" Margin="21,133,0,0" VerticalAlignment="Top"
                  mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.ForegroundUnchecked="White"
                  mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="White"
                  mah:CheckBoxHelper.ForegroundCheckedPressed="White" mah:CheckBoxHelper.ForegroundUncheckedPressed="White"/>
        <Button x:Name="btnRegister" Click="btnRegister_Click" Height="30" Margin="48,207,0,0" Content="Login" HorizontalAlignment="Left" Width="150" VerticalAlignment="Top"/>

        <Label x:Name="lblGuest" Width="130" Height="28" Foreground="CornflowerBlue" MouseDown="lblGuest_MouseDown" MouseLeave="lblGuest_MouseLeave"  MouseEnter="lblGuest_MouseEnter" Margin="180,247,180,10" FontWeight="Bold" HorizontalContentAlignment="Center">
            <TextBlock TextDecorations="Underline">Or login as a Guest</TextBlock>
        </Label>
    </Grid>
</Window>
