WindowsCloudStickies/Note.xaml

<Window x:Name="noteWindow" x:Class="WindowsCloudStickies.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCloudStickies"
        mc:Ignorable="d"
        Title="Note" Height="280" Width="270" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" SizeChanged="noteWindow_SizeChanged" StateChanged="noteWindow_StateChanged">
    <!--MouseEnter="noteWindow_MouseEnter" MouseLeave="noteWindow_MouseLeave">-->

    <Grid x:Name="noteBackground" Background="{StaticResource GreenNote}">
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Grid x:Name="gripBar" Background="{StaticResource GreenTitle}" Height="14" VerticalAlignment="Top" PreviewMouseLeftButtonDown="gripBar_PreviewMouseLeftButtonDown" MouseLeftButtonDown="gripBar_MouseLeftButtonDown">
            <Border BorderBrush="Black" BorderThickness="1" Height="14" VerticalAlignment="Top"/>
        </Grid>

        <Button x:Name="btnClose" Height="12" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Click="btnClose_Click" Margin="0,1,1,0" HorizontalAlignment="Right" Width="11">
            <Button.Style>
                <Style></Style>
            </Button.Style>
            <Image Source="/Images/close.png" Width="7"/>
        </Button>

        <Button x:Name="btnLockNote" Width="13" Height="12" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Click="btnLockNote_Click" Margin="0,1,12,0" HorizontalAlignment="Right">
            <Button.Style>
                <Style></Style>
            </Button.Style>
            <Image Source="/Images/lock.png" Width="7"/>
        </Button>

        <Button x:Name="btnHideNote" Width="16" Height="12" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Click="btnHideNote_Click" Margin="13,1,0,0" HorizontalAlignment="Left">
            <Button.Style>
                <Style></Style>
            </Button.Style>
            <Image Source="/Images/hide.png" Width="12" Height="12" Margin="0,-1,0,0"/>
        </Button>

        <Button x:Name="btnSettings" Width="15" Height="12" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" Click="btnSettings_Click" Margin="29,1,0,0" HorizontalAlignment="Left">
            <Button.Style>
                <Style></Style>
            </Button.Style>
            <Image Source="/Images/tool.png" Width="10" Height="10" Margin="0,0,0,0"/>
        </Button>

        <Button Click="savedIndicator_Click" x:Name="savedIndicator" IsEnabled="true" Background="{StaticResource Saved}" BorderBrush="Black" BorderThickness="0,0,1,0" Width="12" Height="12" Margin="1,1,0,0" Padding="0,1,1,1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Style>
                <Style></Style>
            </Button.Style>
        </Button>

        <RichTextBox x:Name="textCanvas" TextChanged="textCanvas_TextChanged" Margin="1,14,1,0" Background="{StaticResource GreenNote}" BorderBrush="Black" BorderThickness="0">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter x:Name="paragraphSpacing" Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>

        <!--<Button x:Name="btnClose" Content="X" FontSize="7"  Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12" Click="btnClose_Click" Margin="0,1,1,0" BorderThickness="0,0,0,2" FontWeight="Bold"/>-->
    </Grid>
</Window>