WindowsCloudStickies/NoteManager.xaml

<mah:MetroWindow x:Class="WindowsCloudStickies.NoteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WindowsCloudStickies"        
        mc:Ignorable="d"
        Title="Stickies Manager" Height="450" Width="800">
    <Grid Background="{StaticResource Dark}">
        <Button x:Name="btnAdd" Content="Add Note" Click="btnAdd_Click" Margin="10,10,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Button x:Name="btnRemoveAll" Content="Remove All Notes" Margin="117,10,0,0" Click="btnRemoveAll_Click" HorizontalAlignment="Left" Width="110" Height="37" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveSelected" Content="Remove Selected" Margin="232,10,0,0" Click="btnRemoveSelected_Click"  HorizontalAlignment="Left" Width="110" Height="37" VerticalAlignment="Top"/>
        <Button x:Name="btnSaveAll" Content="Save All Notes" Width="100" Height="37" Margin="347,10,0,0" Click="btnSaveAll_Click" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        <Button x:Name="btnCloseAll" Content="Close All Notes" Width="100" Height="37" Margin="452,10,0,0" VerticalAlignment="Top" Click="btnCloseAll_Click" HorizontalAlignment="Left"></Button>
        <Button x:Name="btnUpdates" Click="btnUpdates_Click" Height="37" Width="120" Content="Check For Updates" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"></Button>
        <ListView Margin="10,52,10,10" Background="{StaticResource Dark}" ItemsSource="{Binding Mode=OneWay, IsAsync=True}" x:Name="lstNotes" BorderBrush="{StaticResource AquaTitle}" BorderThickness="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" MouseDoubleClick="lstNotes_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Background="{StaticResource Dark}" HorizontalAlignment="Stretch">
                        <Button IsEnabled="False" Width="30" Padding="0" Height="30" MinWidth="30" Background="{Binding titleColor}" HorizontalAlignment="Left"></Button>
                        <Label Content="{Binding noteTitle}" Foreground="White" MinWidth="300" VerticalAlignment="Center"></Label>
                        <Label Content="{Binding dateCreated}" Foreground="White" Width="250" VerticalAlignment="Center"></Label>
                        <Button x:Name="btnShowHide" HorizontalAlignment="Right" Click="btnShowHide_Click">
                            <Image Source="/Images/hide.png" Width="20" Height="20"/>
                        </Button>
                    </DockPanel>
                    <!-- Note Color -->
                    <!-- Note Title -->
                    <!-- Note Creation date OR Last modification date -->
                    <!-- Button Hide/Show Note (Eye image that changes between Eye and Crossed Eye)-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>        
        <TextBlock x:Name="txtVersion" Text="v0.1.0.1" Height="12" Width="50" HorizontalAlignment="Right" TextAlignment="Center" FontSize="9" Foreground="White" VerticalAlignment="Bottom"/>
    </Grid>
</mah:MetroWindow>
