WindowsCloudStickies/NoteManager.xaml

<mah:MetroWindow x:Class="WindowsCloudStickies.NoteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WindowsCloudStickies"        
        mc:Ignorable="d"
        Title="Sticky Notes" Height="450" Width="800">
    <Grid Background="{StaticResource Dark}">
        <Button x:Name="btnAdd" Content="Add Note" Click="btnAdd_Click" Margin="10,10,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <Button x:Name="btnRemoveAll" Content="Remove All Notes" Margin="117,10,0,0" Click="btnRemoveAll_Click" HorizontalAlignment="Left" Width="102" Height="37" VerticalAlignment="Top"/>
        <ListView Margin="10,52,10,10" Background="{StaticResource Dark}" x:Name="lstNotes" ItemsSource="{Binding StickyNote}" BorderBrush="{StaticResource AquaTitle}" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Note Color -->
                    <!-- Note Title -->
                    <!-- Note Creation date OR Last modification date -->
                    <!-- Button Hide/Show Note (Eye image that changes between Eye and Crossed Eye)-->
                    <Button IsEnabled="False" Width="30" Height="30" Background="{StaticResource GreenNote}" HorizontalAlignment="Left"></Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mah:MetroWindow>
